COMPOSE_PROJECT_NAME="kirillzhosul-web"

NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_NAME=access_token
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_MAX_AGE=7777600

NEXT_PUBLIC_FLORGON_OAUTH_REDIRECT_URI_DOMAIN=http://localhost:3000
NEXT_PUBLIC_FLORGON_OAUTH_CLIENT_ID=1

NEXT_PUBLIC_COOKIE_WIDGET_ID = 0

NEXT_PUBLIC_YANDEX_METRIKA_ENABLED=false
NEXT_PUBLIC_YANDEX_METRIKA_ID=0
