COMPOSE_PROJECT_NAME="kirillzhosul-web"

# Auth system (internal).
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_NAME=access_token
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_MAX_AGE=7777600

# OAuth (SSO, Florgon)
NEXT_PUBLIC_FLORGON_OAUTH_REDIRECT_URI_DOMAIN=http://localhost:3000
NEXT_PUBLIC_FLORGON_OAUTH_CLIENT_ID=1

# Widgets.
NEXT_PUBLIC_COOKIE_WIDGET_ID = 0

# Metrikas.
NEXT_PUBLIC_YANDEX_METRIKA_ENABLED=false
NEXT_PUBLIC_YANDEX_METRIKA_ID=0

# Legal.
NEXT_PUBLIC_LEGAL_INN = 0
